{
  "name": "NSS-SimpleAngularBinding",
  "version": "0.0.0",
  "homepage": "https://github.com/gwake1/NSS-SimpleAngularBinding",
  "authors": [
    "Gerald A. Wakefield <gwake1@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.3.5",
    "jquery": "~2.1.1"
  }
}
